
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
    <h1>C:\Users\asknouf\Dropbox\tranxxenolab\projects\Eromatase\microgravity\clinostat_esp32\schematic\clinostat_esp32\clinostat_esp32.sch</h1>
    <p>11/18/20 01:52:00</p>
    <p>Eeschema (5.1.4)-1</p>
    <p><b>Component Count:</b>26</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Datasheet</th><th>Description</th><th>Vendor</th></tr><tr><td>C1, C2</td><td>2</td><td>10uF</td><td>Device:CP_Small</td><td>~</td><td>Polarized capacitor, small symbol</td><td></td></tr><tr><td>D1</td><td>1</td><td>GREEN</td><td>Device:LED</td><td>~</td><td>Light emitting diode</td><td></td></tr><tr><td>D2</td><td>1</td><td>RED</td><td>Device:LED</td><td>~</td><td>Light emitting diode</td><td></td></tr><tr><td>H1, H2, H3, H4</td><td>4</td><td>MountingHole_Pad</td><td>Mechanical:MountingHole_Pad</td><td>~</td><td>Mounting Hole with connection</td><td></td></tr><tr><td>J1</td><td>1</td><td>SPEED_POT</td><td>Connector_Generic:Conn_01x03</td><td>~</td><td>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J2</td><td>1</td><td>5V_RAIL</td><td>Connector_Generic:Conn_01x02</td><td>~</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J3</td><td>1</td><td>ACCEL_I2C</td><td>Connector_Generic:Conn_01x04</td><td>~</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J4</td><td>1</td><td>3V3_RAIL</td><td>Connector_Generic:Conn_01x02</td><td>~</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J5</td><td>1</td><td>MOTOR_CTL</td><td>Connector_Generic:Conn_01x02</td><td>~</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J6</td><td>1</td><td>SCREEN_SPI</td><td>Connector_Generic:Conn_01x08</td><td>~</td><td>Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J7</td><td>1</td><td>OLED</td><td>Connector_Generic:Conn_01x04</td><td>~</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J8</td><td>1</td><td>MISC1_I2C</td><td>Connector_Generic:Conn_01x04</td><td>~</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J9</td><td>1</td><td>MOTOR_EN_SPDT</td><td>Connector_Generic:Conn_01x03</td><td>~</td><td>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J10</td><td>1</td><td>PUMP_PWM</td><td>Connector_Generic:Conn_01x02</td><td>~</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>Q1</td><td>1</td><td>2N7000</td><td>dk_Transistors-FETs-MOSFETs-Single:2N7000</td><td>https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF</td><td>MOSFET N-CH 60V 200MA TO-92</td><td></td></tr><tr><td>R1, R2</td><td>2</td><td>100</td><td>Device:R_Small</td><td>~</td><td>Resistor, small symbol</td><td></td></tr><tr><td>R3, R4</td><td>2</td><td>10K</td><td>Device:R_Small</td><td>~</td><td>Resistor, small symbol</td><td></td></tr><tr><td>U1</td><td>1</td><td>ESP32-WROOM-32D</td><td>RF_Module:ESP32-WROOM-32D</td><td>https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf</td><td>RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD</td><td></td></tr><tr><td>U2</td><td>1</td><td>XL4015_BOARD</td><td>Personal_Library:XL4015_BOARD</td><td></td><td></td><td></td></tr><tr><td>U3</td><td>1</td><td>LD1117V33</td><td>dk_PMIC-Voltage-Regulators-Linear:LD1117V33</td><td>http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf</td><td>IC REG LINEAR 3.3V 800MA TO220AB</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
